{
  "dependencies": {
    "core-js": "^3.10.1",
    "ft3-lib": "^3.4.2",
    "postchain-client": "^0.9.2",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^24.0.15",
    "@types/url-parse": "^1.4.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "jest": "^24.8.0",
    "shx": "^0.3.3",
    "terser-webpack-plugin": "^4.2.2",
    "ts-jest": "^27.0.2",
    "ts-loader": "^8.1.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.18.0",
    "typescript": "^3.9.9",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3"
  },
  "name": "@chromia/asset-tokenization-sdk",
  "version": "1.0.0-pre.3",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/filippoboiani/immotoken-rell.git"
  },
  "licenses": [],
  "private": true,
  "description": "A wrapper for the cTOKN asset token 'protocol'.",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch",
    "build:prod": "webpack --config webpack.lib.prod.js",
    "build:dev": "webpack --config webpack.lib.js",
    "build": "shx rm -rf lib && tsc"
  },
  "keywords": [
    "Chromia",
    "Chromaway",
    "Postchain",
    "cTOKN",
    "FT3"
  ],
  "author": "Filippo Boiani <filippo.boiani@chromaway.com>",
  "contributors": [
    {
      "name": "Nils Fohlin",
      "email": "nils.fohlin@chromaway.com"
    }
  ],
  "license": "",
  "browserslist": [
    ">= 1%",
    "last 1 major version",
    "not dead",
    "Chrome >= 56",
    "Firefox >= 38",
    "Edge >= 12",
    "iOS >= 10.3",
    "Safari >= 10.3",
    "Android >= 7.0",
    "Opera >= 49"
  ]
}
