# Database
database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/postchain
database.username=postchain
database.password=postchain
database.schema=rell_app

# List of chains' id to launch
activechainids=1

# The Rest API will listen on this port.
# unset: Default port 7740 will be used
# -1: no API will be started
# 0: Assign any free port. Check the console output to find the actual port used
# >0: Force a certain port
api.port=7743

# The API will be attached under the basepath. Don't append a trailing slash to
# the basepath. To run on root, leave this empty.
api.basepath=

# Node key pair
messaging.privkey=C4EA87309383BB3B90F2339FAA812A161320FD2F67A99CEDB8625C1EFD01C973
messaging.pubkey=0259EDED3870345E02DA2EAD6206478B64D03CE7DADFB4B99B59F9B0F1855C7330

# Nodes
node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=0259EDED3870345E02DA2EAD6206478B64D03CE7DADFB4B99B59F9B0F1855C7330

